{
  "name": "ngx-bootstrap-expanded-features",
  "version": "1.4.4",
  "description": "Too many new features for bootstrap made with javascript for better performance and more options without a large css file.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:ngxbeflib": "npm run build ngx-bootstrap-expanded-features",
    "test-library": "ng build ngx-bootstrap-expanded-features --watch --configuration development",
    "start-test-library": "ng serve --open --poll=2000"
  },
  "author": "lynx-pardelle (https://lynxpardelle.com/)",
  "license": "MIT",
  "keywords": [
    "angular",
    "angular-bootstrap",
    "bootstrap",
    "bootstrap-expanded-features",
    "ngx-bootstrap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LynxPardelle/ngx-bootstrap-expanded-features"
  },
  "homepage": "https://https://lynx-bef.vercel.app/",
  "dependencies": {
    "@angular/animations": "^16.2.2",
    "@angular/common": "^16.2.2",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^16.2.2",
    "@angular/forms": "^16.2.2",
    "@angular/platform-browser": "^16.2.2",
    "@angular/platform-browser-dynamic": "^16.2.2",
    "@angular/router": "^16.2.2",
    "ngx-bootstrap-expanded-features": "1.4.4",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular-devkit/core": "^16.2.0",
    "@angular-devkit/schematics": "^16.2.0",
    "@angular/cli": "^16.2.0",
    "@angular/compiler-cli": "^16.2.2",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^16.2.1",
    "typescript": "~4.9.5"
  }
}
